Import module, initialize variable, and define function
==

MySQL과의 연결을 위한 pymysql 모듈 및 데이터 조회를 위한 pandas 모듈 로드 \
로컬 데이터베이스 접속, SQL문 실행을 위한 함수 정의

In [1]:
# Import module
import pymysql
import pandas as pd

# Initialize variable
db = pymysql.connect(charset='utf8', unix_socket="/var/lib/mysql/mysql.sock")
cursor=db.cursor(pymysql.cursors.DictCursor)
rst = None

# Define function
def q(query):
    global rst
    cursor.execute(query)
    rst = cursor.fetchall()
    return pd.DataFrame(rst)


cursor.execute("use mimic")

0

전체 테이블 조회

In [2]:
q("show tables")

       Tables_in_mimic
0           admissions
1              callout
2           caregivers
3          chartevents
4            cptevents
5                d_cpt
6      d_icd_diagnoses
7     d_icd_procedures
8              d_items
9           d_labitems
10      datetimeevents
11       diagnoses_icd
12            drgcodes
13            icustays
14      inputevents_cv
15      inputevents_mv
16           labevents
17  microbiologyevents
18          noteevents
19        outputevents
20            patients
21       prescriptions
22  procedureevents_mv
23      procedures_icd
24            services
25           transfers

SQL practice
==

# DML - 데이터 조작어


###### SQL 기능에 따른 분류
DDL - 데이터 정의어: 테이블이나 테이블간의 관계 정의 (CREATE, ALTER, DROP 문 등) \
DML - 데이터 조작어: 데이터를 검색, 삽입, 수정, 삭제 (SELECT, INSERT, DELETE, UPDATE 문 등) \
DCL - 데이터 제어어: 데이터의 사용 권한을 관리

###### SELECT 문의 구성 요소
select \[all | distinct\] \[속성이름(들) | *\] \
from 테이블이름(들) \
\[where 검색조건(들)\] \
\[group by 속성이름(들)\] \
\[having 검색조건(들)\] \
\[orderby 속성이름(들) [asc | desc] \]

## where

예제 3: prescriptions 테이블에서 drug가 Heparin인 처방내역 조회

In [3]:
q("SELECT * FROM prescriptions WHERE drug = 'heparin';")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,32605,42458,159647,NaN,2146-07-21,2146-07-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
1,59638,42275,128293,290478.0,2135-10-25,2135-10-27,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
2,86580,43735,112662,293363.0,2128-11-06,2128-11-09,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
3,126849,43746,167181,NaN,2111-01-03,2111-01-13,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
4,130907,42412,114867,241992.0,2165-12-20,2165-12-20,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,1200,UNIT,0.24,mL,IV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,3528363,43827,149950,NaN,2176-07-14,2176-07-18,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
141,3540446,41983,107689,NaN,2151-09-12,2151-09-15,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
142,3559513,40612,104697,231005.0,2159-11-17,2159-11-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
143,3591935,42066,171628,NaN,2112-02-04,2112-02-07,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
144,3609905,42430,100969,210474.0,2142-11-27,2142-11-28,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC

예제 4: prescriptions 테이블에서 drug가 Heparin 혹은 aspirin인 처방내역 조회

In [4]:
q("SELECT * FROM prescriptions WHERE drug = 'heparin' OR drug = 'aspirin';")
q("SELECT * FROM prescriptions WHERE drug IN ('heparin','aspirin');")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,32607,42458,159647,NaN,2146-07-21,2146-07-22,MAIN,Aspirin,Aspirin,Aspirin,ASA81,004380,00904404073,81mg Tab,162,mg,2,TAB,PO
1,59647,42275,128293,290478.0,2135-10-25,2135-10-27,MAIN,Aspirin,Aspirin,Aspirin,ASA325,004376,63739002401,325mg Tablet,325,mg,1,TAB,PO
2,130908,42412,114867,241992.0,2165-12-20,2165-12-20,MAIN,Aspirin,Aspirin,Aspirin,ASA325,004376,63739002401,325mg Tablet,325,mg,1,TAB,PO
3,130911,42412,114867,241992.0,2165-12-20,2165-12-25,MAIN,Aspirin,Aspirin,Aspirin,ASA81,004380,00904404073,81mg Tab,81,mg,1,TAB,PO
4,227416,42033,154156,NaN,2131-07-27,2131-07-27,MAIN,Aspirin,Aspirin,Aspirin,ASA325,004376,63739002401,325mg Tablet,325,mg,1,TAB,PO
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
198,3528363,43827,149950,NaN,2176-07-14,2176-07-18,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
199,3540446,41983,107689,NaN,2151-09-12,2151-09-15,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
200,3559513,40612,104697,231005.0,2159-11-17,2159-11-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
201,3591935,42066,171628,NaN,2112-02-04,2112-02-07,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
202,3609905,42430,100969,210474.0,2142-11-27,2142-11-28,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC

예제 5: prescriptions 테이블에서 drug가 hep로 시작되는 처방내역 조회

In [5]:
q("SELECT * FROM prescriptions WHERE drug like 'hep%';")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,32605,42458,159647,NaN,2146-07-21,2146-07-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
1,59638,42275,128293,290478.0,2135-10-25,2135-10-27,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
2,86580,43735,112662,293363.0,2128-11-06,2128-11-09,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
3,126849,43746,167181,NaN,2111-01-03,2111-01-13,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
4,130907,42412,114867,241992.0,2165-12-20,2165-12-20,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,1200,UNIT,0.24,mL,IV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
294,2245069,10126,160445,249805.0,2171-07-13,2171-07-14,MAIN,Hepatitis B Immune Globulin (Nabi-HB),None,None,HBIG5I,009668,59730420301,5mL Vial,5000,UNIT,16.0256,ml,IV
295,2245092,10126,160445,249805.0,2171-07-15,2171-07-18,MAIN,Hepatitis B Immune Globulin (Nabi-HB),None,None,HBIG5I,009668,59730420301,5mL Vial,5000,UNIT,16.0256,ml,IV
296,2245114,10126,160445,249805.0,2171-07-19,2171-07-20,MAIN,Hepatitis B Immune Globulin (Nabi-HB),None,None,HBIG5I,009668,59730420301,5mL Vial,5000,UNIT,16.0256,ml,IV
297,2245838,10126,160445,249805.0,2171-07-26,2171-07-26,MAIN,Hepatitis B Immune Globulin (Nabi-HB),None,None,HBIG5I,009668,59730420301,5mL Vial,5000,UNIT,16.0256,ml,IV
298,2245839,10126,160445,249805.0,2171-07-26,2171-07-27,MAIN,Hepatitis B Immune Globulin (Nabi-HB),None,None,HBIG5I,009668,59730420301,5mL Vial,5000,UNIT,16.0256,ml,IV

예제 6: prescriptions 테이블에서 drug가 hep로 시작되고 in으로 끝나는 처방내역 조회

In [6]:
q("SELECT * FROM prescriptions WHERE drug like 'hep%in';")
q("SELECT * FROM prescriptions WHERE drug like 'hep__in';")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,32605,42458,159647,NaN,2146-07-21,2146-07-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
1,59638,42275,128293,290478.0,2135-10-25,2135-10-27,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
2,86580,43735,112662,293363.0,2128-11-06,2128-11-09,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
3,126849,43746,167181,NaN,2111-01-03,2111-01-13,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
4,130907,42412,114867,241992.0,2165-12-20,2165-12-20,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,1200,UNIT,0.24,mL,IV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140,3528363,43827,149950,NaN,2176-07-14,2176-07-18,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
141,3540446,41983,107689,NaN,2151-09-12,2151-09-15,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
142,3559513,40612,104697,231005.0,2159-11-17,2159-11-22,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
143,3591935,42066,171628,NaN,2112-02-04,2112-02-07,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC
144,3609905,42430,100969,210474.0,2142-11-27,2142-11-28,MAIN,Heparin,Heparin,Heparin Sodium,HEPA5I,006549,63323026201,5000 Units / mL- 1mL Vial,5000,UNIT,1,mL,SC

## order by

예제 1: patients 테이블 내 모든 정보를 환자번호 순으로 정렬 (내림차순)

In [7]:
q("SELECT * FROM patients ORDER BY subject_id DESC;")

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,31872,44228,F,2112-10-22,2171-04-14,2171-04-14,NaT,1
1,31870,44222,M,2107-06-27,2182-08-03,2182-08-03,NaT,1
2,31867,44212,F,2078-06-16,2124-01-29,NaT,2124-01-29,1
3,31853,44154,M,1878-05-14,2178-05-15,2178-05-15,2178-05-15,1
4,31838,44083,M,2057-11-15,2114-02-20,2114-02-20,2114-02-20,1
...,...,...,...,...,...,...,...,...
95,9479,10019,M,2114-06-20,2163-05-15,2163-05-15,2163-05-15,1
96,9478,10017,F,2075-09-21,2152-09-12,NaT,2152-09-12,1
97,9474,10013,F,2038-09-03,2125-10-07,2125-10-07,2125-10-07,1
98,9472,10011,F,2090-06-05,2126-08-28,2126-08-28,NaT,1
99,9467,10006,F,2094-03-05,2165-08-12,2165-08-12,2165-08-12,1

예제 2: patients 테이블 내 모든 정보를 환자번호 순으로 정렬 (오름차순)

In [8]:
q("SELECT * FROM patients ORDER BY subject_id ASC;")
q("SELECT * FROM patients ORDER BY subject_id;")

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,9467,10006,F,2094-03-05,2165-08-12,2165-08-12,2165-08-12,1
1,9472,10011,F,2090-06-05,2126-08-28,2126-08-28,NaT,1
2,9474,10013,F,2038-09-03,2125-10-07,2125-10-07,2125-10-07,1
3,9478,10017,F,2075-09-21,2152-09-12,NaT,2152-09-12,1
4,9479,10019,M,2114-06-20,2163-05-15,2163-05-15,2163-05-15,1
...,...,...,...,...,...,...,...,...
95,31838,44083,M,2057-11-15,2114-02-20,2114-02-20,2114-02-20,1
96,31853,44154,M,1878-05-14,2178-05-15,2178-05-15,2178-05-15,1
97,31867,44212,F,2078-06-16,2124-01-29,NaT,2124-01-29,1
98,31870,44222,M,2107-06-27,2182-08-03,2182-08-03,NaT,1
99,31872,44228,F,2112-10-22,2171-04-14,2171-04-14,NaT,1

예제 3: prescriptions 테이블 내 모든 정보를 환자번호 맟 처방일 순으로 정렬

In [9]:
q("SELECT * FROM prescriptions ORDER BY subject_id, startdate ASC;")

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,STARTDATE,ENDDATE,DRUG_TYPE,DRUG,DRUG_NAME_POE,DRUG_NAME_GENERIC,FORMULARY_DRUG_CD,GSN,NDC,PROD_STRENGTH,DOSE_VAL_RX,DOSE_UNIT_RX,FORM_VAL_DISP,FORM_UNIT_DISP,ROUTE
0,299264,10006,142345,NaN,2164-10-23,2164-10-25,MAIN,Unasyn,None,None,UNAS3I,008921,00049001483,3g Vial,3,gm,1,VIAL,IV
1,299414,10006,142345,NaN,2164-10-23,2164-10-24,BASE,Iso-Osmotic Dextrose,None,None,FRBD50,None,0,50ml Bag,50,ml,50,ml,IV
2,299415,10006,142345,NaN,2164-10-23,2164-10-24,BASE,NS,None,None,METRBASE,None,0,100ml,100,ml,100,ml,IV
3,299416,10006,142345,NaN,2164-10-23,2164-10-24,BASE,D5W,None,None,D5W250,001972,00338001702,250mL Bag,250,ml,250,ml,IV
4,299417,10006,142345,NaN,2164-10-23,2164-10-23,BASE,NS,None,None,NS50,001210,00338004931,50mL Bag,50,ml,50,ml,IV
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10393,608194,44228,103379,NaN,2170-12-21,2170-12-21,MAIN,Ondansetron ODT,Ondansetron ODT,Ondansetron ODT,ONDA4ODT,041562,00093730165,4mg ODT Tab,4,mg,1,TAB,PO
10394,608195,44228,103379,NaN,2170-12-23,2170-12-24,MAIN,Lorazepam,Lorazepam,Lorazepam,LORA5,003757,00904150061,0.5mg Tablet,0.5,mg,1,TAB,PO
10395,608901,44228,103379,NaN,2170-12-24,2170-12-24,BASE,Iso-Osmotic Dextrose,None,None,FRBD50,None,0,50ml Bag,50,mL,50,mL,IV
10396,608915,44228,103379,NaN,2170-12-24,2170-12-24,MAIN,CeftriaXONE,None,None,CEFX1F,059424,00338500241,1g Frozen Bag,1,g,1,BAG,IV
10397,608196,44228,103379,NaN,2170-12-24,2170-12-24,MAIN,Ondansetron ODT,Ondansetron ODT,Ondansetron ODT,ONDA4ODT,041562,00093730165,4mg ODT Tab,4,mg,1,TAB,PO

## 집계함수
SUM, ANV, COUNT, MAX, MIN

예제 1: icustays 테이블에서 ICU 재원일의 평균을 계산

In [10]:
q("SELECT AVG(los) FROM icustays;")

           AVG(los)
0  4.45245661764706

예제 2: icustays 테이블의 전체 행 수를 계산

In [11]:
q("SELECT COUNT(*) FROM icustays;")

   COUNT(*)
0       136

###### GROUP BY: 집계함수를 적용할 개별 그룹을 지정

예제 1: icustays 테이블에서 첫 입원 ICU별 데이터의 행 수 계산

In [12]:
q("SELECT first_careunit, COUNT(*) FROM icustays GROUP BY first_careunit;")

  first_careunit  COUNT(*)
0            CCU        19
1           CSRU         6
2           MICU        77
3           SICU        23
4          TSICU        11

예제 2: 첫 입원 ICU별 처방일(duration)의 평균값, 최대값 조회

In [13]:
q("SELECT first_careunit, MAX(los) FROM icustays GROUP BY first_careunit;")

  first_careunit       MAX(los)
0            CCU  24.9968000000
1           CSRU   8.1415000000
2           MICU  31.1235000000
3           SICU  35.4065000000
4          TSICU  22.3895000000

###### HAVING: 집계함수 결과에 새로운 조건 부여

예제 1: 첫 입원 ICU별로 재원일수의 평균과 최대기간을 구하시오. \
단, 평균재원일수 기간이 5일 이상인 ICU만 검색

In [14]:
q("SELECT first_careunit, avg(los), MAX(los) FROM icustays GROUP BY first_careunit HAVING AVG(los)>5;")

  first_careunit          avg(los)       MAX(los)
0            CCU  5.75390000000000  24.9968000000
1           SICU  5.66846086956522  35.4065000000

In [15]:
# 재원 횟수까지 같이 구하기 위해서 count(*)도 같이 사용할 수 있다.
q("SELECT first_careunit, count(*), avg(los), MAX(los) FROM icustays GROUP BY first_careunit HAVING AVG(los)>5;")

  first_careunit  count(*)          avg(los)       MAX(los)
0            CCU        19  5.75390000000000  24.9968000000
1           SICU        23  5.66846086956522  35.4065000000

# Join (조인)
두 개 이상의 테이블을 연결 (조인 문법 및 종류: INNER, LEFT, RIGHT, FULL OUTER 등에 관하여서는 슬라이드 참고) \
 ex) 환자들의 진단 내역을 진단명과 함께 추출

예제 1: 진단내역을 진단명과 함께 추출

In [16]:
q("SELECT a.*, b.short_title FROM diagnoses_icd AS a, d_icd_diagnoses AS b WHERE a.icd9_code=b.icd9_code")

      ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE               short_title
0     112344       10006   142345        1     99591                    Sepsis
1     112345       10006   142345        2     99662  React-oth vasc dev/graft
2     112347       10006   142345        4     40391    Hyp kid NOS w cr kid V
3     112348       10006   142345        5     42731       Atrial fibrillation
4     112349       10006   142345        6      4280                   CHF NOS
...      ...         ...      ...      ...       ...                       ...
1711  397673       44228   103379        7      1975    Sec malig neo lg bowel
1712  397674       44228   103379        8     45182  Phlbts sprfc vn up extrm
1713  397675       44228   103379        9     99592             Severe sepsis
1714  397676       44228   103379       10      2449        Hypothyroidism NOS
1715  397677       44228   103379       11      2859                Anemia NOS

[1716 rows x 6 columns]

예제 2: 모든 환자 기본 정보 추출. 단 lab 결과가 있을 경우 함께 검색

In [17]:
q("SELECT a.subject_id, b.* FROM patients AS a LEFT JOIN procedures_icd AS b ON a.subject_id=b.subject_id LIMIT 20")

    subject_id    ROW_ID  SUBJECT_ID   HADM_ID  SEQ_NUM ICD9_CODE
0        10006   47335.0     10006.0  142345.0      1.0      9749
1        10006   47336.0     10006.0  142345.0      2.0      5491
2        10006   47337.0     10006.0  142345.0      3.0      3895
3        10006   47338.0     10006.0  142345.0      4.0      3995
4        10006   47339.0     10006.0  142345.0      5.0      3893
5        10006   47340.0     10006.0  142345.0      6.0      9907
6        10006   47341.0     10006.0  142345.0      7.0      0014
7        10011   16506.0     10011.0  105331.0      1.0      9915
8        10011   16507.0     10011.0  105331.0      2.0      3893
9        10013   37204.0     10013.0  165520.0      1.0      3891
10       10017   78130.0     10017.0  199207.0      1.0      8181
11       10017   78131.0     10017.0  199207.0      2.0      9904
12       10019  100146.0     10019.0  177759.0      1.0      9671
13       10019  100147.0     10019.0  177759.0      2.0      0017
14       10019  100148.0     10019.0  177759.0      3.0      3995
15       10019  100149.0     10019.0  177759.0      4.0      9904
16       10026       NaN         NaN       NaN      NaN      None
17       10027   88880.0     10027.0  199395.0      1.0      3523
18       10027   88881.0     10027.0  199395.0      2.0      3612
19       10027   88882.0     10027.0  199395.0      3.0      3961

# 부속질의

## 부속질의란?
SQL문 내 또 다른 SQL문 사용

예제 1: 체온(50825)이 가장 높게 측정된 환자 ID 추출

In [18]:
q("""SELECT subject_id FROM labevents WHERE itemid='50825' AND value = (
SELECT max(value) FROM labevents WHERE itemid='50825');""")

   subject_id
0       10069

In [19]:
# 위의 결과와 함께 참고
q("select * from labevents where itemid='50825' order by value desc")

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,6270107,10069,146672.0,50825,2188-02-14 11:08:00,39.7,39.7000000000,None,None
1,19951397,40310,186361.0,50825,2144-07-20 19:20:00,39.6,39.6000000000,None,None
2,19951193,40310,186361.0,50825,2144-07-18 13:36:00,39.6,39.6000000000,None,None
3,19951326,40310,186361.0,50825,2144-07-20 04:46:00,39.6,39.6000000000,None,None
4,6270044,10069,146672.0,50825,2188-02-13 22:40:00,39.4,39.4000000000,None,None
...,...,...,...,...,...,...,...,...,...
434,6273693,10076,198503.0,50825,2107-03-29 09:52:00,34.4,34.4000000000,None,None
435,6250267,10019,177759.0,50825,2163-05-15 14:07:00,34.1,34.1000000000,None,None
436,6250207,10019,177759.0,50825,2163-05-15 10:02:00,34.1,34.1000000000,None,None
437,6250232,10019,177759.0,50825,2163-05-15 11:48:00,34.1,34.1000000000,None,None
438,6273330,10076,198503.0,50825,2107-03-25 18:10:00,20,20.0000000000,None,None

예제 2: 체온이 38도 이상인 환자들이 갖고있는 진단명 추출

In [20]:
q("""
SELECT DISTINCT long_title FROM d_icd_diagnoses
    WHERE icd9_code in (SELECT icd9_code FROM diagnoses_icd
        WHERE subject_id in (SELECT subject_id FROM labevents 
            WHERE itemid='50825' and value>=38.0))
""")

                                            long_title
0    Intestinal infection due to Clostridium difficile
1    Methicillin susceptible Staphylococcus aureus ...
2    Proteus (mirabilis) (morganii) infection in co...
3    Pseudomonas infection in conditions classified...
4    Methicillin susceptible Staphylococcus aureus ...
..                                                 ...
245  Personal history of venous thrombosis and embo...
246  Personal history of transient ischemic attack ...
247  Personal history of other diseases of circulat...
248        Personal history, urinary (tract) infection
249    Personal history of antineoplastic chemotherapy

[250 rows x 1 columns]

In [21]:
# 위의 결과와 함께 참고 - 1/2
q("""
SELECT icd9_code FROM diagnoses_icd
    WHERE subject_id in (SELECT subject_id FROM labevents 
        WHERE itemid='50825' and value>=38.0)
""")

    icd9_code
0       99591
1       99662
2        5672
3       40391
4       42731
..        ...
627      0414
628     70703
629     70723
630      5711
631      5712

[632 rows x 1 columns]

In [22]:
# 위의 결과와 함께 참고 - 2/2
q("""
SELECT subject_id FROM labevents 
    WHERE itemid='50825' and value>=38.0
""")

    subject_id
0        10006
1        10059
2        10061
3        10061
4        10061
..         ...
83       44212
84       44212
85       44212
86       44212
87       44212

[88 rows x 1 columns]

## 상관 부속질의 (Correlated Subquery)
상위 부속질의의 투플을 이용하여 하위 부속질의를 계산 \
즉, 상위 부속질의와 하위 부속질의가 독립적이지 않고 서로 관련되어 있다

예제: 각 입원별로 가장 최초로 측정한 체온 검사 결과값을 추출

In [23]:
q("""
SELECT * FROM labevents AS L1 WHERE itemid='50825' AND charttime= 
    (SELECT MIN(charttime) FROM labevents AS L2 WHERE itemid='50825' AND L1.hadm_id=L2.hadm_id)
    ORDER BY subject_id, hadm_id;
""")

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,6248345,10013,165520,50825,2125-10-04 23:59:00,35.9,35.9000000000,None,None
1,6250207,10019,177759,50825,2163-05-15 10:02:00,34.1,34.1000000000,None,None
2,6251430,10027,199395,50825,2190-07-15 20:08:00,35.4,35.4000000000,None,None
3,6254013,10036,189483,50825,2185-03-25 15:55:00,36.7,36.7000000000,None,None
4,6255779,10040,157839,50825,2147-02-24 05:48:00,37.9,37.9000000000,None,None
5,6257728,10042,148562,50825,2147-02-09 03:28:00,37.4,37.4000000000,None,None
6,6258117,10043,168674,50825,2185-04-14 02:25:00,37.7,37.7000000000,None,None
7,6259552,10045,126949,50825,2129-11-26 02:00:00,36.1,36.1000000000,None,None
8,6262016,10056,100375,50825,2129-05-02 09:31:00,35.4,35.4000000000,None,None
9,6264838,10059,122098,50825,2150-08-23 06:43:00,36.7,36.7000000000,None,None
10,6266188,10061,145203,50825,2107-01-17 08:30:00,38.0,38.0000000000,None,None
11,6269214,10065,183314,50825,2189-09-09 03:39:00,35.8,35.8000000000,None,None
12,6270044,10069,146672,50825,2188-02-13 22:40:00,39.4,39.4000000000,None,None
13,6273179,10076,198503,50825,2107-03-24 18:43:00,36.9,36.9000000000,None,None
14,6275837,10083,134993,50825,2192-11-23 19:59:00,37.0,37.0000000000,None,None
15,6277300,10088,169938,50825,2107-01-04 22:51:00,37.1,37.1000000000,None,None
16,6278413,10089,190301,50825,2132-08-05 23:40:00,38.9,38.9000000000,None,None
17,6278662,10090,176805,50825,2124-01-13 15:55:00,37.4,37.4000000000,None,None
18,6282147,10098,180685,50825,2170-12-03 08:43:00,37.9,37.9000000000,None,None
19,6284188,10104,177678,50825,2120-08-25 21:48:00,36.3,36.3000000000,None,None
20,6285534,10111,174739,50825,2180-01-21 18:55:00,35.8,35.8000000000,None,None
21,6286232,10112,188574,50825,2148-01-14 14:53:00,36.1,36.1000000000,None,None
22,6293752,10119,157466,50825,2117-08-15 01:14:00,37.0,37.0000000000,None,None
23,6294116,10120,193924,50825,2115-05-12 14:28:00,38.4,38.4000000000,None,None
24,6295710,10124,170883,50825,2192-04-17 23:18:00,38.1,38.1000000000,None,None
25,6297540,10126,160445,50825,2171-07-12 17:33:00,37.1,37.1000000000,None,None
26,6302263,10127,182839,50825,2198-06-28 09:51:00,35.0,35.0000000000,None,None
27,19931903,40124,126179,50825,2130-02-05 13:06:00,36.5,36.5000000000,None,None
28,19936041,40177,198480,50825,2169-05-11 23:23:00,35,35.0000000000,None,None
29,19957318,40310,157609,50825,2144-12-26 13:10:00,36.1,36.1000000000,None,None
30,19950513,40310,186361,50825,2144-07-13 09:43:00,39.1,39.1000000000,None,None
31,19967546,40456,161765,50825,2118-10-06 17:06:00,37.6,37.6000000000,None,None
32,19976224,40503,168803,50825,2186-07-07 05:16:00,36.2,36.2000000000,None,None
33,19991035,40595,116518,50825,2144-10-17 13:57:00,36.1,36.1000000000,None,None
34,19999945,40687,129273,50825,2155-03-08 07:18:00,36,36.0000000000,None,None
35,20156079,41795,118192,50825,2145-09-07 03:29:00,36.7,36.7000000000,None,None
36,20155015,41795,138132,50825,2145-07-07 09:08:00,36.8,36.8000000000,None,None
37,20171076,41976,130681,50825,2200-10-30 01:02:00,38.9,38.9000000000,None,None
38,20172334,41976,149469,50825,2202-09-16 23:53:00,36.7,36.7000000000,None,None
39,20170520,41976,172082,50825,2200-03-21 12:31:00,36.1,36.1000000000,None,None
40,20169029,41976,173269,50825,2199-01-13 21:06:00,37.0,37.0000000000,None,None
41,20169252,41976,176016,50825,2199-02-01 02:52:00,36.7,36.7000000000,None,None
42,20186746,42075,151323,50825,2166-02-13 09:38:00,37.2,37.2000000000,None,None
43,20194780,42135,117105,50825,2127-10-06 22:28:00,35.6,35.6000000000,None,None
44,20209880,42231,171878,50825,2102-08-31 13:52:00,36.4,36.4000000000,None,None
45,20213853,42281,195911,50825,2119-10-17 09:58:00,36.4,36.4000000000,None,None
46,20217435,42302,167754,50825,2160-05-04 10:41:00,36.6,36.6000000000,None,None
47,20224856,42346,180391,50825,2160-12-17 03:28:00,36.4,36.4000000000,None,None
48,20237264,42430,100969,50825,2142-11-28 08:00:00,36.6,36.6000000000,None,None
49,20395557,43735,112662,50825,2128-11-09 14:20:00,35.6,35.6000000000,None,None
50,20403292,43798,130870,50825,2198-07-16 00:33:00,36.6,36.6000000000,None,None
51,20446807,44212,163189,50825,2123-11-24 14:47:00,37.9,37.9000000000,None,None

 ### RANK / DENS_RANK / ROW_NUMBER
 OVER 과 함께 사용

In [24]:
# 예제: 각 환자별로 가장 높게 측정한 체온 결과값을 추출
q("""
select 
    *, 
    RANK() OVER (partition by HADM_ID order by value DESC) AS rank,
    DENSE_RANK() OVER (partition BY HADM_ID order by value DESC) AS dense_rank,
    ROW_NUMBER() OVER (partition BY HADM_ID order by value DESC) AS row_num
FROM labevents WHERE itemid='50825' LIMIT 20;
""")

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG,rank,dense_rank,row_num
0,6245524,10006,NaN,50825,2164-11-16 03:05:00,38.7,38.7000000000,None,None,1,1,1
1,6262016,10056,100375.0,50825,2129-05-02 09:31:00,35.4,35.4000000000,None,None,1,1,1
2,20237264,42430,100969.0,50825,2142-11-28 08:00:00,36.6,36.6000000000,None,None,1,1,1
3,20395557,43735,112662.0,50825,2128-11-09 14:20:00,35.6,35.6000000000,None,None,1,1,1
4,19991035,40595,116518.0,50825,2144-10-17 13:57:00,36.1,36.1000000000,None,None,1,1,1
5,20195112,42135,117105.0,50825,2127-10-09 16:14:00,38.3,38.3000000000,None,None,1,1,1
6,20195277,42135,117105.0,50825,2127-10-11 03:31:00,37.8,37.8000000000,None,None,2,2,2
7,20195074,42135,117105.0,50825,2127-10-09 09:36:00,37.7,37.7000000000,None,None,3,3,3
8,20195087,42135,117105.0,50825,2127-10-09 12:40:00,37.6,37.6000000000,None,None,4,4,4
9,20194981,42135,117105.0,50825,2127-10-08 16:48:00,37.2,37.2000000000,None,None,5,5,5
10,20195375,42135,117105.0,50825,2127-10-12 16:53:00,36.9,36.9000000000,None,None,6,6,6
11,20194929,42135,117105.0,50825,2127-10-08 12:24:00,36.9,36.9000000000,None,None,6,6,7
12,20195058,42135,117105.0,50825,2127-10-09 02:05:00,36.8,36.8000000000,None,None,8,7,8
13,20195309,42135,117105.0,50825,2127-10-11 15:50:00,36.7,36.7000000000,None,None,9,8,9
14,20194966,42135,117105.0,50825,2127-10-08 14:50:00,36.7,36.7000000000,None,None,9,8,10
15,20195014,42135,117105.0,50825,2127-10-08 21:40:00,36.2,36.2000000000,None,None,11,9,11
16,20195000,42135,117105.0,50825,2127-10-08 19:58:00,36.0,36.0000000000,None,None,12,10,12
17,20194780,42135,117105.0,50825,2127-10-06 22:28:00,35.6,35.6000000000,None,None,13,11,13
18,20156079,41795,118192.0,50825,2145-09-07 03:29:00,36.7,36.7000000000,None,None,1,1,1
19,6265116,10059,122098.0,50825,2150-08-25 17:51:00,38.1,38.1000000000,None,None,1,1,1

## 부속질의의 종류

###### 스칼라 부속질의 - Scalar Subquery: 
SELECT 절에서 사용, \
단일 값을 반환하기 때문에 스칼라 부속질의라고 한다.

###### 인라인 뷰 - Inline View, Table Subquery: 
FROM 절에서 사용, \
결과를 뷰(view) 형태로 반환하기 때문에 인라인 뷰라고 한다.

###### 중첩질의 - Nested Subquery, Predicate Subquery: 
WHERE 절에서 사용, \
WHERE 절에서 술어와 함께 사용되며, 결과를 한정시키기 위해 사용된다. 상관 혹은 비상관 형태다.

### 스칼라 부속질의 (Scalar Subquery)
부속질의의 결과 값을 단일 행, 단일 열의 스칼라 값으로 반환 \
원칙적으로 스칼라 값이 들어갈 수 있는 모든 곳에 사용 가능 \
일반적으로 SELECT 문과 UPDATE SET 절에 사용 \
주질의와 부속질의의 관계는 상관 및 비상관 모두 가능

예제: 진단내역을 진단명과 함께 추출

In [25]:
q("""
select *,
(select short_title from d_icd_diagnoses as icd where dx.ICD9_CODE=icd.ICD9_CODE) as short_title
from diagnoses_icd as dx;
""")  # 상관 부속질의 사용

      ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE               short_title
0     112344       10006   142345        1     99591                    Sepsis
1     112345       10006   142345        2     99662  React-oth vasc dev/graft
2     112346       10006   142345        3      5672                      None
3     112347       10006   142345        4     40391    Hyp kid NOS w cr kid V
4     112348       10006   142345        5     42731       Atrial fibrillation
...      ...         ...      ...      ...       ...                       ...
1756  397673       44228   103379        7      1975    Sec malig neo lg bowel
1757  397674       44228   103379        8     45182  Phlbts sprfc vn up extrm
1758  397675       44228   103379        9     99592             Severe sepsis
1759  397676       44228   103379       10      2449        Hypothyroidism NOS
1760  397677       44228   103379       11      2859                Anemia NOS

[1761 rows x 6 columns]

In [26]:
# 부속질의 대신 Join을 사용한다면 아래와 같이 사용 가능. 결과는 같다.
q("SELECT a.*, b.short_title FROM diagnoses_icd AS a, d_icd_diagnoses AS b WHERE a.icd9_code=b.icd9_code")

      ROW_ID  SUBJECT_ID  HADM_ID  SEQ_NUM ICD9_CODE               short_title
0     112344       10006   142345        1     99591                    Sepsis
1     112345       10006   142345        2     99662  React-oth vasc dev/graft
2     112347       10006   142345        4     40391    Hyp kid NOS w cr kid V
3     112348       10006   142345        5     42731       Atrial fibrillation
4     112349       10006   142345        6      4280                   CHF NOS
...      ...         ...      ...      ...       ...                       ...
1711  397673       44228   103379        7      1975    Sec malig neo lg bowel
1712  397674       44228   103379        8     45182  Phlbts sprfc vn up extrm
1713  397675       44228   103379        9     99592             Severe sepsis
1714  397676       44228   103379       10      2449        Hypothyroidism NOS
1715  397677       44228   103379       11      2859                Anemia NOS

[1716 rows x 6 columns]

### 인라인 뷰 (Inline View, Table Subquery)
FROM 절에서 사용되는 부속질의 \
보통의 테이블과 같은 형태로 사용 가능 \
부속질의 결과는 다중 행, 다중 열이어도 관계 없음
###### FROM 절에는 테이블 이름이 들어가는 것이 원칙이므로 인라인 뷰에서는 반드시 별칭을 사용해야 한다.

예제: 환자별로 체온이 38도 이상인 결과값을 가장 많이 갖고 있는 순서대로 환자 추출

In [27]:
q("""
SELECT hadm_id, COUNT(*) AS cnt FROM
        (SELECT * FROM labevents WHERE itemid='50825'
        AND value>=38.0) AS v
GROUP BY hadm_id ORDER BY cnt DESC
;""")  # 인라인 뷰에서는 별칭을 반드시 사용해야 한다

     HADM_ID  cnt
0   186361.0   21
1   146672.0   15
2   163189.0    9
3   193924.0    9
4   145203.0    8
5   198503.0    6
6   138132.0    3
7   170883.0    3
8   182839.0    3
9   130681.0    2
10  169938.0    2
11  160445.0    2
12  117105.0    1
13       NaN    1
14  122098.0    1
15  190301.0    1
16  157609.0    1

### 인라인 뷰 (Inline View, Table Subquery)
WHERE 절에서 사용되는 부속질의 \
데이터를 선택하는 조건과 같이 사용된다.
###### 비교 (=, <, ...)
반환 행 - 단일, 반환 열 - 단일, 상관 - 가능
###### 집합 (IN, NOT IN)
반환 행 - 다중, 반환 열 - 단일, 상관 - 가능
###### 한정  - quantified (ALL, SOME(ANY))
반환 행 - 다중, 반환 열 - 단일, 상관 - 가능
###### 존재 (EXISTS, NOT EXISTS) 
반환 행 - 다중, 반환 열 - 다중, 상관 - 필수

###### 중첩 질의 - IN

In [28]:
q("""
SELECT DISTINCT LONG_TITLE FROM d_icd_diagnoses
WHERE ICD9_CODE IN (SELECT ICD9_CODE FROM diagnoses_icd
        WHERE subject_id IN (SELECT subject_id FROM labevents
                WHERE itemid='50825' AND value>=38.0)
        );
""")

                                            LONG_TITLE
0    Intestinal infection due to Clostridium difficile
1    Methicillin susceptible Staphylococcus aureus ...
2    Proteus (mirabilis) (morganii) infection in co...
3    Pseudomonas infection in conditions classified...
4    Methicillin susceptible Staphylococcus aureus ...
..                                                 ...
245  Personal history of venous thrombosis and embo...
246  Personal history of transient ischemic attack ...
247  Personal history of other diseases of circulat...
248        Personal history, urinary (tract) infection
249    Personal history of antineoplastic chemotherapy

[250 rows x 1 columns]

###### 중첩 질의 - ALL / ANY
예제: HADM_ID가 117105번인 환자가 갖고 있는 (모든/어떤) 체온값보다 높은 체온값을 갖고 있는 HADM_ID 추출

In [29]:
# 모든 - ALL
q("""
select distinct hadm_id from labevents where itemid='50825' 
and value > ALL (select value from labevents where itemid='50825' and hadm_id=117105);
""")

    hadm_id
0       NaN
1  145203.0
2  146672.0
3  169938.0
4  190301.0
5  193924.0
6  170883.0
7  182839.0
8  186361.0
9  130681.0

In [30]:
# 어떤 - ANY
q("""
select distinct hadm_id from labevents where itemid='50825' 
and value > ANY (select value from labevents where itemid='50825' and hadm_id=117105);
""")

     hadm_id
0        NaN
1   165520.0
2   199395.0
3   189483.0
4   157839.0
5   148562.0
6   168674.0
7   126949.0
8   122098.0
9   145203.0
10  183314.0
11  146672.0
12  198503.0
13  134993.0
14  169938.0
15  190301.0
16  176805.0
17  180685.0
18  177678.0
19  174739.0
20  188574.0
21  157466.0
22  193924.0
23  170883.0
24  160445.0
25  182839.0
26  126179.0
27  198480.0
28  186361.0
29  157609.0
30  161765.0
31  168803.0
32  116518.0
33  129273.0
34  138132.0
35  118192.0
36  173269.0
37  176016.0
38  172082.0
39  130681.0
40  149469.0
41  151323.0
42  117105.0
43  171878.0
44  195911.0
45  167754.0
46  180391.0
47  100969.0
48  130870.0
49  163189.0

# SQL 내장 함수
의학 데이터에서는 날짜 및 시간 함수, 수학 함수, 문자열 함수 세 가지가 유용하게 사용된다.

## 수학 함수
ABS, ROUND 등 - 슬라이드 참고

예제 1: -78, 78의 절댓값

In [31]:
q("select abs(-78), abs(78);")

   abs(-78)  abs(78)
0        78       78

예제 2: 4.875를 첫째 자리까지 반올림한 값

In [32]:
q("select round(4.875, 1)")

  round(4.875, 1)
0             4.9

예제 3: 입원별 평균 체온 값을 구한 후 소수점 둘째자리까지 반올림한 값

In [33]:
q("""select hadm_id, ROUND(sum(value)/count(*),2) as avg_BT
from labevents where itemid='50825' group by hadm_id;""")

     hadm_id  avg_BT
0        NaN   38.70
1   100375.0   35.40
2   100969.0   36.60
3   112662.0   35.60
4   116518.0   36.10
5   117105.0   36.95
6   118192.0   36.70
7   122098.0   36.94
8   126179.0   36.50
9   126949.0   36.26
10  129273.0   36.70
11  130681.0   38.50
12  130870.0   36.60
13  134993.0   37.00
14  138132.0   37.33
15  145203.0   37.40
16  146672.0   37.93
17  148562.0   37.40
18  149469.0   36.70
19  151323.0   36.37
20  157466.0   37.00
21  157609.0   37.05
22  157839.0   37.80
23  160445.0   37.05
24  161765.0   37.60
25  163189.0   36.98
26  165520.0   36.65
27  167754.0   36.60
28  168674.0   37.37
29  168803.0   36.20
30  169938.0   37.15
31  170883.0   37.27
32  171878.0   36.40
33  172082.0   36.85
34  173269.0   37.00
35  174739.0   36.27
36  176016.0   36.63
37  176805.0   37.40
38  177678.0   36.30
39  177759.0   34.46
40  180391.0   36.40
41  180685.0   37.90
42  182839.0   37.44
43  183314.0   35.80
44  186361.0   37.86
45  188574.0   36.10
46  189483.0   36.70
47  190301.0   38.90
48  193924.0   38.51
49  195911.0   36.40
50  198480.0   35.40
51  198503.0   36.62
52  199395.0   36.30

## 문자 함수
REPLACE, LEN(length), SUBSTRING, LOWER 등 - 슬라이드 참고

예제1: 진단명에‘diabetes mellitus’라는 문구를‘DM’으로 변환하여 보이시오

In [34]:
q("""select long_title, replace(lower(long_title), 'diabetes mellitus', 'DM') as Dx from d_icd_diagnoses
where long_title like '%diabetes mellitus%';""")

,long_title,Dx
0,Diabetes mellitus without mention of complicat...,"DM without mention of complication, type ii or..."
1,Diabetes mellitus without mention of complicat...,"DM without mention of complication, type i [ju..."
2,Diabetes mellitus without mention of complicat...,"DM without mention of complication, type ii or..."
3,Diabetes mellitus without mention of complicat...,"DM without mention of complication, type i [ju..."
4,Secondary diabetes mellitus without mention of...,"secondary DM without mention of complication, ..."
5,Secondary diabetes mellitus without mention of...,"secondary DM without mention of complication, ..."
6,"Secondary diabetes mellitus with ketoacidosis,...","secondary DM with ketoacidosis, not stated as ..."
7,"Secondary diabetes mellitus with ketoacidosis,...","secondary DM with ketoacidosis, uncontrolled"
8,Secondary diabetes mellitus with hyperosmolari...,"secondary DM with hyperosmolarity, not stated ..."
9,Secondary diabetes mellitus with hyperosmolari...,"secondary DM with hyperosmolarity, uncontrolled"
10,"Secondary diabetes mellitus with other coma, n...","secondary DM with other coma, not stated as un..."
11,"Secondary diabetes mellitus with other coma, u...","secondary DM with other coma, uncontrolled"
12,Secondary diabetes mellitus with renal manifes...,"secondary DM with renal manifestations, not st..."
13,Secondary diabetes mellitus with renal manifes...,"secondary DM with renal manifestations, uncont..."
14,Secondary diabetes mellitus with ophthalmic ma...,"secondary DM with ophthalmic manifestations, n..."
15,Secondary diabetes mellitus with ophthalmic ma...,"secondary DM with ophthalmic manifestations, u..."
16,Secondary diabetes mellitus with neurological ...,"secondary DM with neurological manifestations,..."
17,Secondary diabetes mellitus with neurological ...,"secondary DM with neurological manifestations,..."
18,Secondary diabetes mellitus with peripheral ci...,secondary DM with peripheral circulatory disor...
19,Secondary diabetes mellitus with peripheral ci...,secondary DM with peripheral circulatory disor...
20,Secondary diabetes mellitus with other specifi...,secondary DM with other specified manifestatio...
21,Secondary diabetes mellitus with other specifi...,secondary DM with other specified manifestatio...
22,Secondary diabetes mellitus with unspecified c...,"secondary DM with unspecified complication, no..."
23,Secondary diabetes mellitus with unspecified c...,"secondary DM with unspecified complication, un..."
24,"Diabetes mellitus of mother, complicating preg...","DM of mother, complicating pregnancy, childbir..."
25,"Diabetes mellitus of mother, complicating preg...","DM of mother, complicating pregnancy, childbir..."
26,"Diabetes mellitus of mother, complicating preg...","DM of mother, complicating pregnancy, childbir..."
27,"Diabetes mellitus of mother, complicating preg...","DM of mother, complicating pregnancy, childbir..."
28,"Diabetes mellitus of mother, complicating preg...","DM of mother, complicating pregnancy, childbir..."
29,Neonatal diabetes mellitus,neonatal DM
30,Family history of diabetes mellitus,family history of DM
31,Screening for diabetes mellitus,screening for DM

예제 2: d_icd_diagnoses 테이블에서 long_title들의 글자수를 출력하시오.

In [35]:
q("select long_title, length(long_title) as Dx_len from d_icd_diagnoses;")

                                              long_title  Dx_len
0      Erythema nodosum with hypersensitivity reactio...     208
1      Tuberculosis of peripheral lymph nodes, unspec...      51
2      Tuberculosis of peripheral lymph nodes, bacter...      92
3      Tuberculosis of peripheral lymph nodes, bacter...     104
4      Tuberculosis of peripheral lymph nodes, tuberc...      88
...                                                  ...     ...
14562   Contact with and (suspected) exposure to benzene      48
14563  Contact with and (suspected) exposure to other...      75
14564  Contact with and (suspected) exposure to other...      78
14565      Contact with and (suspected) exposure to mold      45
14566  Contact with and (suspected) exposure to algae...      52

[14567 rows x 2 columns]

예제 3: 진단내역 테이블에서 ICD9 code의 두 자리별 처방된 수를 구하시오

In [36]:
q("select substring(icd9_code,1,2), count(*) from d_icd_diagnoses group by substring(icd9_code,1,2);")

    substring(icd9_code,1,2)  count(*)
0                         00        80
1                         01       420
2                         02        36
3                         03        64
4                         04        73
..                       ...       ...
108                       V5       137
109                       V6       126
110                       V7       124
111                       V8        94
112                       V9        31

[113 rows x 2 columns]